/* ==========================================================================
   Universal styles
========================================================================== */

a {
  text-decoration: none;
  font-family: 'Mulish';
  font-weight: 200;
  font-size: 1rem;
}


/*overall ul reset*/
ul {
  text-decoration: none;
  list-style-type: none;
  padding:0;
}

li{
  font-size: 1rem;
  font-family: "Mulish";
  font-weight: 200;
  color: #0F2A6E;
}

/*base style [n]*/
p {
  font-size: 1rem;
  font-family: "Mulish";
  font-weight: 200;
  color: #0F2A6E;
  text-decoration: none;
}
h3{
  font-size: 1.25rem;
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  text-decoration: none;
  color: #0F2A6E;
}
h2 {
  font-size: 1.75rem;
  font-family: "Mulish";
  font-weight: 300;
  color: #0F2A6E;
}
h1{
  font-size: 2.15rem;
  font-family: "Mulish";
  font-weight: 300;
  color: #0F2A6E;
}

/*[n+.15]*/
@media ( min-width: 380px) {
p {
  font-size: 1.15rem;
  }
li{
  font-size: 1.15rem;
}
a {
  font-size: 1.25rem;
}
h3 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.5rem;
}
h1{
  font-size: 2.3rem;
}
}

/*[n+.25]*/
@media ( min-width: 1000px) {
  p {
    font-size: 1.5rem;
    }
  li {
    font-size: 1.5rem;
    }
  a {
    font-size: 1.5rem;
    }
  h3 {
    font-size: 1.65rem;
  }
  h2 {
    font-size: 1.85rem;
  }
  h1{
    font-size: 2.35rem;
  }
  }

strong{
  font-size: 1.25rem;
  font-family: "Mulish", sans-serif;
  font-weight:  500;
  text-decoration: none;
  color: #0076EC;
}

@media ( min-width: 1200px) {
  strong{
    font-size: 1.75rem;
  }
}

/*header background
header {
  background: #3778C3 url('../img/hero.png') no-repeat;
  background-size: cover;
}
*/

/* ============================================ navbar */


@media ( min-width: 300px) {
/*overall navbar box*/
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
}

@media ( min-width: 700px) {
.navbar {
  flex-wrap: nowrap;
  height: 3rem;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  justify-content: space-between;
}
}

@media ( max-width: 450px) {
.navname{
  font-size: 1.25rem;
}
}

@media ( min-width: 1500px) {
.navname{
  font-size: 2rem;
}
}

@media ( max-width: 450px) {
.navelements{
display: flex;

}
}

@media ( min-width: 700px) {
.navelements{

}
}

/*overall navbar-text style 'li' reset and placement*/
@media ( min-width: 300px) {
  .navbar ul {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }
}

@media ( min-width: 700px) {
.navbar ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-right: 2%;
}
}

/*navbar list item alignment and spacing*/
.navbar ul li {
  display: block;
  margin-left: 2rem;
}

/*Earlier/smaller phones*/
@media ( max-width: 450px) {
  .navbar ul li {
  margin-left: 1rem;
}
}

/*navbar font*/
.navbar ul li a{
  font-size: 1.25rem;
  font-family: "Mulish", sans-serif;
  font-weight:  300;
  text-decoration: none;
  color: #0F2A6E;
}

@media ( min-width: 1500px) {
  .navbar ul li a{
    font-size: 1.75rem;
  }
}

/* desktop/mobile image version switch ===========================*/
.desktop {
  display:none;
}

@media (min-width: 700px){
.mobile{
  display:none;
  }
.desktop{
  display:block;
  }
}

/* font awesome icon styles */

.fab{
  font-size: 28px;
  color: #0F2A6E;
}

/* font awesome icon hover push affect */
@-webkit-keyframes hvr-icon-push {
  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}
@keyframes hvr-icon-push {
  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}
.hvr-icon-push {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-icon-push .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-icon-push:hover .hvr-icon, .hvr-icon-push:focus .hvr-icon, .hvr-icon-push:active .hvr-icon {
  -webkit-animation-name: hvr-icon-push;
  animation-name: hvr-icon-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}


/* ============================================ footer */
/*overall footer box*/
@media ( min-width: 300px) {
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
}

@media ( min-width: 700px) {
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
}

@media ( min-width: 300px) {
.license {
display: flex;
flex-wrap: wrap;
    justify-content: center;
}
}

@media ( min-width: 700px) {
.license {
display: flex;
flex-direction: row;
}
}

@media ( min-width: 300px) {
.footer p{
  font-size: 14px;
  font-family: "Mulish", sans-serif;
  color: #0F2A6E;
  display: flex;
  width: 100%;
  justify-content: center;
  align-self: center;
}
}

@media ( min-width: 700px) {
.footer p{
  font-size: 18px;
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  text-decoration: none;
  color: #0F2A6E;
  width:100%;
}
}

@media ( min-width: 300px) {
.footer img {
  display: flex;
  width:1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}
}

@media (min-width: 700px) {
  .footer img {
    width:2rem;
    display: flex;
    justify-content: space-between;
    align-self: center;

}
}

/*overall footer-text style 'li' reset and placement*/
@media ( min-width: 300px) {
.footer a {
  font-size:26px;
  font-weight: 400;
}
}

@media ( min-width: 700px) {
.footer a {
  font-size:28px;
}
}

/*affect for "Get in Touch" button*/
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* simple case study "return to top" hover
#myBtn {
  display: flex;
  position: relative;
  align-items: center;
  font-family: "Mulish";
  font-weight: 300;
  justify-content: center;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  border-color: #0F2A6E;
  border-style: double;
  width: 280px;
  padding:2%;
  font-size: 18px;
  color:  #0F2A6E;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
}

#myBtn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color:  #0F2A6E;
  color: white;
  font-weight: 500;
}
*/

/*sweep to top hover affect for case study "return to top" button*/
#myBtn {
  display: flex;
  position: relative;
  align-items: center;
  font-family: "Mulish";
  font-weight: 300;
  justify-content: center;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  border-color: #0F2A6E;
  border-style: double;
  width: 280px;
  padding:2%;
  font-size: 18px;
  color:  #0F2A6E;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;

  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);

  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
#myBtn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:  #0F2A6E ;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 17px;

}
#myBtn:hover, #myBtn:focus, #myBtn:active {
  color: white;
}
#myBtn:hover:before, #myBtn:focus:before, #myBtn:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

/*overall case study content box*/
.casestudy{
  margin-left: 3%;
  margin-right: 3%;
  max-width: 950px;
}

@media ( min-width: 850px) {
.casestudy{
  margin-left: auto;
  margin-right: auto;
}
}

/*overall space between sections*/
@media ( min-width: 300px) {
.name{
  margin-bottom: 20%;
}
}

@media ( min-width: 700px) {
.name{
  margin-bottom: 17%;
}
}

/*loupe case study button styling========================*/
@media ( min-width: 300px) {
  .loupebutton{
    font-size: 1rem;
        flex-wrap: nowrap;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
        width: 300px;
        height: 50px;
        background: linear-gradient(360deg, rgba(231, 251, 248, 0) 0%, #E7FBF8 100%);
        border: 1px solid #E7FBF8;
        box-sizing: border-box;
        border-radius: 13px;
        text-decoration: none;
        padding: 1.75%;
        font-family: "Mulish";
        font-size: 16px;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #0F2A6E;
        box-shadow: 0px 4px 4px rgba(92, 211, 197, 0.25);
  }
}

@media ( min-width: 700px) {
.loupebutton{
  font-size: 18px;
  margin-left: 0;
  margin-right: 0;
}
}


.loupebutton:hover {
  box-shadow: 0px 4px 4px rgba(92, 211, 197, 0.25);
  color:white;
  background: #5cd3c5;
  border: none;

}



/*mine case study button styling========================*/
.button{
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 50px;
  background: #FFF8EE;
  box-sizing: border-box;
  border-radius: 13px;
  text-decoration: none;
  padding: 1.75%;
  font-family: Arial;
  font-size: 1.25rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #575757;
  margin: auto;
}

@media ( min-width: 700px) {
.button{
  font-size: 18px;
  margin:0;
  }
}

@media ( max-width: 550px) {
  .button{
    font-size: 1rem;
    flex-wrap: nowrap;
  }
}

.button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: #FFFFFF;
  border-color: #575757;
  color: #DCB486;
}

/*mine case study intro section button styling========================*/
@media ( min-width: 700px) {
.mineintro{
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}
}

@media ( min-width: 300px) {
.prev{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
}

@media ( min-width: 700px) {
.prev{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}
}

@media ( min-width: 300px) {
.next{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
}

@media ( min-width: 700px) {
.next{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
}

.case-nav{
  padding-bottom: 8%;
}

.case-nav a{
  font-family: "Mulish";
  color: #0F2A6E;
  align-content: center;
  justify-content: space-between;
  padding: 2%;
  font-size: 37px;
  display: inline-flex;
}

.case-nav h3{
font-size: 22px;
  width: 200px;
  text-align: center;
}

.arrows{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* ==========================================================================
   Main Page styles
========================================================================== */

/* overall hero box */
@media ( min-width: 300px) {
.hero {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
}

@media ( min-width: 700px) {
.hero {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
}
}

/* guys in suits */
.hero img {
  padding-top: 2%;
  width: 100%;
  height: 100%;
}

/* greeting text box */
@media ( min-width: 300px) {
.hey {
    text-align: center;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
  }
}

@media ( min-width: 700px) {
.hey {
  display: block;
  position: absolute;
  text-align: center;
  width: 25%;
  padding-left:34%;
  padding-top: 6%;
  margin:0;
  }
}


@media ( min-width: 1000px) {
.hey {
  width: 23%;
  padding-left:36%;
  padding-top: 11%;
  }
}

/*overall UX work box*/
.homeheader {
  box-sizing: border-box;
  display: block;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 2rem;
  margin-right: 2rem;

}

/* case studies container*/
@media ( min-width: 300px) {
.container {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  flex-wrap: wrap;
  padding-bottom: 10%;
}
}

@media ( min-width: 700px) {
.container {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  flex-wrap: nowrap;
  padding-bottom: 4%;

}
}

.uxwork img{
  display: flex;
  width: 100%;
}

@media ( min-width: 320px) {
.container p{
  font-size: 14px;
  line-height: 0;
}
}

@media ( min-width: 375px) {
.container p{
  font-size: 18px;
  line-height: normal;
}
}

/* loupe case study*/
.loupe{
  position: relative;
      display: flex;
      justify-content: flex-start;
}

/* mine case study*/
.mine{
  position: relative;
      display: flex;
      justify-content: flex-start;
}

/* case study title */
.description{
position: absolute;
line-height: 1.2rem;
padding-left: 15%;
}

/* Graphic Design */
@media ( min-width: 300px) {
.graphicdesign img{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5%;
  display: flex;
    height: 100%;
}

@media ( min-width: 700px) {
.graphicdesign img{
  display: flex;
  width: 90%;
}
}

@media ( min-width: 300px) {
.viewmore {
  display: flex;
  justify-content: center;
}
}

@media ( min-width: 700px) {
.viewmore {
  justify-content: flex-end;
  align-items: center;
}
}
/* bio box */
@media ( min-width: 300px) {
.bio{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-image: url(../img/pngbackground.png);
  background-size: cover;
  margin-bottom: 10%;
}
}

@media ( min-width: 700px) {
  .bio{
    flex-wrap: nowrap;
    max-width: 2000px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* portrait img */
@media ( min-width: 300px) {
.bio img{
    margin-left: auto;
      margin-right: auto;
      width: 70%;
      align-self: center;
}
}

@media ( min-width: 700px) {
.bio img{
  margin-left: 2rem;
  width: 32%;
  margin-right: 0;
}
}

@media ( min-width: 1000px) {
.bio img{
  width: 33%;
}
}

/* bio paragraph */
@media ( min-width: 300px) {
  .bio p{
    width: 90%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    line-height: 170%;
    text-align: center;
  }
}

@media ( min-width: 700px) {
.bio p{
  width: 60%;
      max-width: 850px;
      align-items: center;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      line-height: 170%;
      text-align: inherit;
}
}

@media ( min-width: 1500px) {
.bio p{
  font-size: 28px;
   max-width: 950px;
}
}

/* ==========================================================================
   "Loupe" Case study page classes
========================================================================== */

/*overall title section*/
.loupetitle{
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10%;
  align-items: center;
}

@media ( min-width: 700px) {
.loupetitle{
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  }
}

/*logo/description/button box*/
.loupetitletext{
  align-items: center;
  vertical-align: middle;
  width: 50%;
  margin-bottom: 5%;

 }

@media ( min-width: 700px) {
 .loupetitletext{
  width: 40%;
  }
}

@media ( min-width: 1200px) {
.loupetitletext{
  padding-left: 0;
}
}

/*logo image*/
.loupetitlelogo{
  width: 70%;
justify-content: center;
 margin-left: auto;
  margin-right: auto;

}

@media ( min-width: 700px) {
.loupetitlelogo{
  width: 100%;
}
}

/*multi screen image*/
.loupetitlehero{
  display: flex;
  width: 45%;
  margin-bottom: 5%;
  }

@media ( min-width: 700px) {
.loupetitlehero{
    width: 50%;
  }
}

.louperole{
  background: linear-gradient(180deg, rgba(231, 251, 248, 0) 0%, #E7FBF8 100%);
  background-size: cover;
  width: 100%;
  padding-left:10%;
  padding-right:10%;
  padding-top:5%;
}

@media ( min-width: 700px) {
.louperole{
  background: linear-gradient(180deg, rgba(231, 251, 248, 0) 0%, #E7FBF8 100%);
  background-size: cover;
  width: 100%;
  padding-left:10%;
  padding-right:10%;
  padding-top:5%;
}
}

.loupeintro{
  margin-top: 5%;
}

@media ( min-width: 300px) {
.loupeintro-block{
    display: flex;
    margin-top: 3%;
    flex-wrap: wrap;
    justify-content: center;
}
}

@media ( min-width: 700px) {
.loupeintro-block{
  display: flex;
  align-items: center;
  margin-top: 3%;
  justify-content: space-between;
  flex-wrap: nowrap;
}
}

@media ( min-width: 300px) {
.loupeintro-block p {
  width: 100%;
  margin: 2%;
  text-align: center;
}
}

@media ( min-width: 700px) {
.loupeintro-block p {
  width: 60%;
  margin: 2%;
}
}

.shortcuts{
  display: flex;
  position: sticky;
  left: 2%;
}

@media ( min-width: 300px) {
.loupeproblem{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}
}

@media ( min-width: 700px) {
.loupeproblem{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: 34%;
}
}

.loupeproblem h2{
  text-align: center;
  text-decoration: underline;
}

.loupeproblem p{
  width: 100%;
  font-style: italic;
}

@media ( min-width: 300px) {
.loupeproblem img{
  width: 60%;
  align-self: center;
}
}

@media ( min-width: 700px) {
.loupeproblem img{
  width: 100%;
}
}

@media ( min-width: 300px) {
.loupesolution{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
}

@media ( min-width: 700px) {
.loupesolution{
  display: flex;
  flex-direction: column;
  width: 34%;
  align-items: center;
}
}

.loupesolution h2{
  text-align: center;
  text-decoration: underline;
}

.loupesolution p{
  width: 100%;
  color: #0F7D71;
  font-family: "Ubuntu Medium";
  font-weight: 500;
}

@media ( min-width: 300px) {
.screenblock{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4%;
  background-image: url(../img/green-bar.png);
  background-size: cover;
  }
}

@media ( min-width: 700px) {
.screenblock{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 4%;
  background-image: url(../img/green-bar.png);
  background-size: cover;
  margin-left: 0;
  margin-right: 0;
  }
}

@media ( min-width: 300px) {
.introscreens{
  width:40%;
  margin:2%;
  height:100%
}
}

@media ( min-width: 700px) {
.introscreens{
  width:20%;
  margin:2%;
}
}

@media ( min-width: 300px) {
.pies{
  display: flex;
flex-wrap: wrap;
}
}

@media ( min-width: 700px) {
.pies{
  display: block;
  flex-wrap: nowrap;
}
}

@media ( min-width: 300px) {
.pies ul{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-self: center;
  justify-content: space-evenly;
  text-align: center;
}
}

@media ( min-width: 700px) {
.pies ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: row;
}
}

@media ( min-width: 300px) {
.pies li{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  align-self: baseline;
  width: 45%;
}
}

@media ( min-width: 700px) {
.pies li{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 33.3%;
}
}

/*survey pie graph images*/
@media ( min-width: 300px) {
.pies img{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
}
}

@media ( min-width: 700px) {
.pies img{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 70%;
}
}

/*competitive analysis company logo box*/
.loupecomp-logos{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 5%;
  padding-bottom: 5%;
}

/*competitive analysis company logo images*/
.loupecomp-logos img{
  width: 30%;
  height: 100%;
}

/*competitive analysis list under company logos*/
.loupecomp-bullets{
  list-style-type: circle;
  font-family: "Mulish";
  padding-left: 10%;
  padding-right: 10%;
}


/*Persona section includes space for tablet because of busy center needing to stack right*/

/*Persona box for name and jewelry illustrations*/
@media ( min-width: 300px) {
.loupepersonatitle{
  display: flex;
  padding-top: 5%;
  padding-bottom: 5%;
  flex-wrap: wrap;
}
}

@media ( min-width: 700px) {
.loupepersonatitle{
  justify-content: space-evenly;
  padding-top: 7%;
  padding-bottom: 0;
  flex-wrap: nowrap;
}
}

@media ( min-width: 800px) {
.loupepersonatitle{
  margin-left: -10%;
  margin-right: -10%;
}
}



/*Names of Personas*/
@media ( min-width: 300px) {
.loupepersonatitle h2 {
  display: flex;
  justify-content: center;
  width: 100%;
}
}

@media ( min-width: 700px) {
.loupepersonatitle h2 {
    display: flex;
    justify-content: center;
    width: 47%;
    margin: 0;
    align-items: center;
}
}

/*Image of jewelry illustrations*/
@media ( min-width: 300px) {
  .loupepersonatitle img{
    width: 100%;
    height: 100%;
}
}

@media ( min-width: 700px) {
.loupepersonatitle img{
  width: 70%;
  align-items: center;
}
}

/*Persona box for portrait and lists*/
@media ( min-width: 300px) {
.loupepersonatraits{
  display: flex;
  flex-wrap: wrap;
}
}

/*tablet*/
@media ( min-width: 700px) {
.loupepersonatraits{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
}

@media ( min-width: 800px) {
.loupepersonatraits{
  margin-left: -10%;
  margin-right: -10%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
}

/*Persona portraits*/
@media ( min-width: 300px) {
  .loupepersonatraits img{
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    height: 100%;
}
}

/*tablet*/
@media ( min-width: 700px) {
.loupepersonatraits img{
  align-self: center;
  margin:0;
  width: 25%;
  height: 100%;
}
}

/*Persona list*/
@media ( min-width: 300px) {
.loupepersonatraits ul{
display: flex;
flex-direction: column;
width:100%;
text-align: center;
padding-left: 3%;
padding-right: 3%;
}
}

@media ( min-width: 700px) {
.loupepersonatraits ul{
display: flex;
flex-direction: column;
width:100%;
text-align: center;
padding-left: 3%;
padding-right: 3%;
}
}

/*Persona lists individual lines of text*/
@media ( min-width: 700px) {
.loupepersonatraits li{
  text-align: center;
  padding-top: 8%;
}
}

/*overall user story style*/
@media ( min-width: 300px) {
.loupe-story{
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  width:60%;
  text-align: center;
}
}

@media ( min-width: 700px) {
.loupe-story{
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  width:40%;
}
}

@media ( min-width: 300px) {
.loupe-story h3{
  display: flex;
  margin:0;
  margin-left: 55%;
  justify-content: space-around;
}
}

@media ( min-width: 700px) {
.loupe-story h3{
  display: flex;
  margin:0;
  margin-left: 55%;
}
}

.loupe-story li{
  padding-bottom: 2%;
}

.hi h3{
  background: #E4FFF2;
  border-radius: 16px 16px 0px 0px;
}

.hi ul{
  margin:0;
  padding:8%;
  background: linear-gradient(180deg, #E4FFF2 51.56%, rgba(255, 255, 255, 0) 100%);
  border-radius: 16px 0px 0px 0px;
}

@media ( min-width: 300px) {
.med{
  display: flex;
  margin-left: 15%;
}
}

@media ( min-width: 700px) {
.med{
  display: flex;
  margin-left: 30%;
}
}

.med h3{
  background: #FFFCE1;
  border-radius: 16px 16px 0px 0px;
}

.med ul{
  margin:0;
  padding:8%;
  background: linear-gradient(180deg, #FFFCE1 51.56%, rgba(255, 255, 255, 0) 100%);
  border-radius: 16px 0px 0px 0px;
}

@media ( min-width: 300px) {
.lo{
  display: flex;
  margin-left: 30%;
}
}

@media ( min-width: 700px) {
.lo{
  margin-left: 55%;
}
}

.lo h3{
  background: #FFDADA;
  border-radius: 16px 16px 0px 0px;
}

.lo ul{
  margin:0;
  padding:8%;
  background: linear-gradient(180deg, #FFDADA 52.6%, rgba(255, 255, 255, 0) 100%);
  border-radius: 16px 0px 0px 0px;
}

.loupe-user-flows{
  display: flex;
  flex-direction: column;
}

@media ( min-width: 300px) {
.loupe-user-flows img{
  display: flex;
  margin-left: 0;
  margin-right: 0;
  margin-top: 5%;
  width: 100%;
  height: 250px;
  align-self: center;
}
}

@media ( min-width: 700px) {
.loupe-user-flows img{
  display: flex;
  margin-left: -15%;
  margin-right: -15%;
  margin-top: 0;
  width: 130%;
  height: auto;
  align-self: center;
}
}

.loupe-wire{
  width: 15%;
  padding-right: 2%;
  padding-left: 2%;
}

.loupe-branding h3{
  display: flex;
  justify-content: center;
}

@media ( min-width: 300px) {
.loupe-logo{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
}

@media ( min-width: 700px) {
.loupe-logo{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 5%;
}
}

@media ( min-width: 300px) {
.loupe-logo img{
  width: 80%;
  padding-bottom: 5%;
  padding-top: 5%;
}
}

@media ( min-width: 700px) {
.loupe-logo img{
  width: 45%;
}
}

.loupe-style {
  width: 75%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.mockup-block{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mockup-block img{
width: 100%;
padding-top: 5%;
}

/* desktop/mobile image version switch ===========================*/
@media (min-width: 300px){
.loupe-desktop {
  display:none;
}

.loupe-mobile{
  display:block;
  }
}

@media (min-width: 700px){
.loupe-mobile{
  display:none;
  }
.loupe-desktop{
  display:block;
  }
}

@media (min-width: 300px){
  .test-example{
    display: flex;
    flex-direction: column;
padding-top: 15%;
align-items: center;
}
}

@media (min-width: 700px){
.test-example{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  padding-top: 10%;
  align-items: center;
}
}

@media (min-width: 300px){
  .test-example img{
    width:70%;
    padding-top: 8%;
  }
}

@media (min-width: 700px){
.test-example img{
  width:40%;
  padding-top: 0;
}
}

.tests p{
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%;
  align-items: center;
  text-align: center;
}

.conclusion-pics{
  display: flex;
  justify-content: space-evenly;
}

.conclusion-pics img{
  width: 50%;
  padding-top: 5%;
  height: 100%;
}

/* ==========================================================================
   "Mine" Case study page classes
========================================================================== */

/*overall title section*/
.title{
  box-sizing: border-box;
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      margin-top: 10%;
      margin-bottom: 10%;
}

@media ( min-width: 700px) {
  .title{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-top:6%;
    margin-bottom:2%;
  }
}

/*title image*/
.titlehero{
  display: none;
}


@media ( min-width: 700px) {
.titlehero{
  display: flex;
  padding-left: 0;
  width: 60%
  }
}

/*overall title text box*/
.titletext{
  align-items: center;
      vertical-align: middle;
      width: 70%;
      margin-bottom: 5%;
      display: flex;
      flex-direction: column;
      text-align: center;
 }

@media ( min-width: 700px) {
 .titletext{
   align-items: center;
   vertical-align: middle;
   width: 50%;
   margin-bottom: 5%;
   display: flex;
   flex-direction: column;
   margin-top: 10%;
   margin-bottom: 10%;
   width: 30%;
   margin-left: 5%;
   text-align: left;
  }
}

@media ( min-width: 1200px) {
.titletext{
  padding-left: 0;
}
}

/*"MINE logo*/
.titlelogo{
  width: 64%;
      display: flex;
      margin-left: auto;
      margin-right: auto;
}

/*"MINE*/
.title h1{
  padding: 0;
  text-align: center;
  justify-content: center;
  font-family: "gill sans";
  color: #575757;
  margin:0;
  font-size: 50px;
}

@media ( min-width: 700px) {
.title h1{
  display: flex;
      font-size: 56px;
      margin:0;
    }
}

.intro img{
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}

/*dashboard screen*/
@media ( min-width: 700px) {
.intro img{
  display: flex;
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  justify-content: center;
  text-align: center;
}
}

@media ( min-width: 300px) {
.minerole{
  background: linear-gradient(180deg, rgba( 220, 180, 134, 0) 0%, #DCB486 100%);
  background-size: cover;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-top: 15%;
  margin-bottom: 20%;
}
}

@media ( min-width: 700px) {
.minerole{
  background: linear-gradient(180deg, rgba(	220, 180, 134, 0) 0%, #DCB486 100%);
  background-size: cover;
  padding-left:10%;
  padding-right:10%;
  margin-top: 8%;
  margin-bottom: 10%;
}
}

/*survey ul box*/
.survey ul {
  text-decoration: none;
  padding: 0;
  list-style-type: none;
  margin-top: 10%;

}

@media (min-width: 700px){
.survey ul {
  display: flex;
  margin-top: 5%;
  margin-left:0;
  justify-content: space-around;
}
}

/*survey stats switch, desktop includes all 8*/
.survey-desktop {
  display:none;
}

@media (min-width: 700px){
.survey-desktop{
  display:block;
  flex-wrap: wrap;
  }
}

/*survey li box for stats/explanation*/
.survey li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding:0;
  margin-top: 5%;
}

@media (min-width: 700px){
.survey li {
    flex-wrap: nowrap;
    justify-content: center;
}
}

/*stat percentage styling*/
.survey h3{
  display: flex;
  margin-top:auto;
  margin-bottom: auto;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px rgba(220, 180, 134, 0.5);
  position: relative;
  z-index: 2;
}

@media (min-width: 700px){
.survey h3{
  margin:0;
  padding:0;
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
}

/*stats explanations styling*/
.stats p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 12%;
  padding-top:1%;
  padding-bottom:1%;
  margin: 0;
  margin-left: -2rem;
  width: 200px;
  height: 50px;
  background: #FFF8EE;
  border-radius: 0px 15px 15px 0px;
  position: relative;
  z-index: 1
}

@media (min-width: 700px){
  .stats p{
  padding-left: 15%;
  width: 275px;
  height: 60px;
}
}

/*overall box for biz info*/
.comp-logos{
  display: block;
  padding-top: 5%;

}

@media (min-width: 700px){
  .comp-logos{
    display: flex;
  }
}

/*logo imgs*/
.comp-logos img {
  width:30%;
  padding:2%;
  align-items: center;
}

@media (min-width: 700px){
.comp-logos img {
  width: 125px;
  height: 100px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  justify-content: center;
}
}

.biz{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1%;
  margin-right: 1%;

}

/*overall list styling*/
.competitive-analysis ul{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  padding-bottom: 2%;
}

@media (min-width: 700px){
.competitive-analysis ul{
}
}

.comp-logos li{
  text-decoration: none;
  text-align: center;
}

@media (min-width: 700px){
.comp-logos li{
  margin-top:2%;;
  padding:0;
}
}

/*overall personas block*/
.persona-block{
  display: flex;
  flex-wrap: wrap;

}

@media ( min-width: 860px) {
  .persona-block{
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
}
}

.persona-pics{
  display: block;
  align-items: flex-start;
  margin-top: 10%;
}

@media ( min-width: 860px) {
.persona-pics{
  width:33.33%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 1%;
  padding-right: 1%;
  margin-top: 5%;
}
}

/*persona portraits*/
.persona-pics img{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 170px;
  height:170px;
}

@media ( min-width: 860px) {
  .persona-pics img{
    width: 170px;
    height:170px;
  }
}

/*persona portrait title styling*/
.personas h3{
  display: flex;
  justify-content: center;
}

/*overall list styling*/
.persona-pics ul{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 2%;
}

@media (min-width: 860px){
.persona-pics ul{
}
}

.persona-pics li{
  text-decoration: none;
  text-align: center;
}

@media (min-width: 860px){
.persona-pics li{
  align-items: center;
  justify-content: center;
  margin-top:2%;
  padding:0;
}
}

.goals {
  background-color: #C7FFC6;
  padding: 5%;
  border-radius: 30px 30px 0px 0px;
}

@media (min-width: 860px){
.goals {
  height: 200px;
}
}

.motiv {
    background-color: #EBD7FA;
    padding: 5%;
}

@media (min-width: 860px){
.motiv {
  height: 408px;
}
}

@media (min-width: 1200px){
.motiv {
  height: 430px;
}
}

.frus {
    background-color: #FFE1E1;
    padding: 5%;
    border-radius: 0px 0px 30px 30px;
}

@media (min-width: 860px){
.frus {
  height: 200px;
}
}

/* ul box*/
.user-stories ul {
  text-decoration: none;
  padding: 0;
  list-style-type: none;
  margin-top: 10%;
  justify-content: space-around;
}

@media (min-width: 900px){
.user-stories ul {
  width: 100%;
  display: flex;
  margin-top: 5%;
  margin-left:0;
}
}
/*stories li for tasks/priorities*/
.user-stories li {
  display: flex;
  align-items: center;
  padding:0;
  margin-top: 5%;
  justify-content: center;
}

/*stories boxes for flex styling*/
@media (min-width: 900px){
.user-stories div {
padding-right:2%;
margin-top: auto;
margin-bottom: auto;
}
}

/*stories tasks styling*/
.user-stories span{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding:1%;
  height: 60px;
  width: 175px;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px rgba(220, 180, 134, 0.5);
  position: relative;
  z-index: 2;
}

@media (min-width: 900px){
.user-stories span{
  height: 80px;
  width: 150px;
}
}

/*stories priorities styling*/
.user-stories h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top:1%;
  padding-bottom:1%;
  margin: 0;
  font-size: 1.25rem;
  width: 150px;
  height: 50px;
  border-radius: 0px 15px 15px 0px;
  position: relative;
  z-index: 1
}

@media (min-width: 900px){
  .user-stories h3{
  width: 125px;
  height: 60px;
}
}

.high{
  background: #d9ead3;
}

.medium{
  background: #fff2cc;
}

.low{
  background: #fce5cd;
}


/*user flow image*/
.user-flows img{
  padding-top: 5%;
  width: 100%;
}

/*Tasks"*/
.user-flows h2{
display: flex;
justify-content: center;
}


/*user flows orange list box*/
.user-flows ul{
  width: 60%;
  min-width: 100px;
  margin: auto;
  padding: 5%;
  font-family: "Mulish";
  font-weight: 300;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  color: #000000;
  background: #FFF8EE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  }

@media ( min-width: 700px) {
  .user-flows ul{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}
}

@media ( min-width: 700px) {
.user-flows ul{
  display: flex;
  font-size: 20px;
  }
}

@media ( min-width: 700px) {
.user-flows div{
  width: 250px;
  padding: 5%;
}
}

/*user flows orange box text padding*/
.user-flows li{
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding-top: 3%;
}

/*wireframe overall box*/
.wireframe-box {
  display: block;
}

 @media ( min-width: 700px) {
.wireframe-box {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
}

/*wireframe sketch img*/
.sketch{
  padding-top: 5%;
  width: 100%;
  margin:0;
  padding-bottom: 5%;
  height: 100%;
}

/*wireframe figma frame img*/
.frame{
  width: 100%;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.05);
  margin-bottom: 4%;
  height: 100%;
}

 @media ( min-width: 700px) {
.frame{
  padding-left: 0;
  padding-right: 0;
  width: 45%;
  margin-bottom: 0;
}
}

 /* branding mobile image version
 .branding .mobile {
   width: 50%;
   margin-top: 7%;
   margin-left: 25%;
   margin-right: 25%;
 }
*/

 /* branding desktop image version  */
 .branding .desktop {
   display: flex;
   width: 100%;
   margin-left: auto;
   margin-right: auto;
   margin-top: 7%;
   box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.05);
}

@media ( min-width: 700px) {
.branding .desktop {
  display: flex;
  width: 70%;
}
}

 /*mockup section button styling*/
 .mockups a{
   margin-top: 2%;
 }

 @media ( min-width: 700px) {
 .mockups a{
  flex-wrap: wrap;
 }
}

.mockups img{
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 2.5%;
}

/*testing and mockups section box for button spacing=========*/
@media ( min-width: 300px) {
.stack{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
}

@media ( min-width: 700px) {
.stack{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 75%;
  justify-content: space-between;
}
}

 @media ( min-width: 700px) {
.test-review{
  display: flex;
  padding-top: 2%;
  padding-bottom: 2%;
}
}

/*overall testing img block*/
.pref{
  margin-top:5%;
}

 @media ( min-width: 700px) {
.pref{
  margin-top:2%;
}
}

/*diff testing img background colors*/
.loss{
    background-color: #FFE1E1;
    padding: 2%;
}

.win{
    background-color: #B4E2A3;
    padding: 2%;
}

/*testing img*/
.pref img{
  display: flex;
  width:80%;
  margin-left: auto;
  margin-right: auto;
}

 @media ( min-width: 700px) {
   .pref img{
     display: flex;
     flex-direction: row;
     align-items: center;
     width:90%;
}
}

/* testing subheaders*/
.testing h3{
  display: flex;
  justify-content: center;
  padding-top: 8%;
}


/*testing orange list box*/
.testing ul{
  margin: 5%;
  padding: 5%;
  padding-left: 10%;
  align-items: center;
  justify-content: center;
  background: #FFF8EE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  list-style-type: disc;
 }

 @media ( min-width: 700px) {
   .testing ul{
     margin-right:15%;
     margin-left: 15%;
   }
 }

/*testing orange box text padding*/
.testing li{
 padding-top: 1.5%;
 padding-bottom: 1.5%;
 text-align: left;
 }

/*conclusion uls*/
.conclusion ul{
  padding-left: 5%;
  padding-right: 10%;
  list-style-type: disc;
}

/*conclusion li styling*/
.conclusion li{
  line-height: 1.35;
}

/*conclusion rendering*/
.conclusion img{
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

/*no need for margin with footer*/
.conclusion{
}


/* ==========================================================================
   "Memorex" Case study page classes
========================================================================== */

@media ( min-width: 300px) {
.graphic_intro{
  display: flex;
  flex-wrap: wrap;
  margin: 5%;
}
}

@media ( min-width: 700px) {
.graphic_intro{
  display: flex;
  flex-wrap: nowrap;
  margin: 5%;
}
}

.graphic_writing{
  text-align: center;
  margin-right: 3%;
}

@media ( min-width: 300px) {
.graphic_intro img{
  width:100%;
margin-left: auto;
margin-right: auto;
  height: 100%;
}
}

@media ( min-width: 700px) {
.graphic_intro img{
  width:50%;
  height: 100%;
}
}

.bandcamp{
  display: flex;
  padding-left: 5%;
}

.graphic_middle{
  display: flex;
  padding-top: 5%;
  padding-bottom: 7%;
}

.graphic_middle_frame{
  text-align: center;
}

.graphic_middle img{
  width:80%;
    height: 100%;
}

@media ( min-width: 300px) {
.graphic_bottom{
  display: flex;
  flex-wrap: wrap;
  margin: 5%;
}
}

@media ( min-width: 700px) {
.graphic_bottom{
  display: flex;
  flex-wrap: nowrap;
  margin: 5%;
}
}

@media ( min-width: 300px) {
.graphic_bottom_writing{
  margin: 3%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
}

@media ( min-width: 700px) {
.graphic_bottom_writing{
  margin: 3%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
}

@media ( min-width: 300px) {
.graphic_bottom_pics {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
padding-top: 1%;
padding-bottom: 1%;
}
}

@media ( min-width: 700px) {
.graphic_bottom_pics {
display: flex;
justify-content: space-evenly;
padding-top: 1%;
padding-bottom: 1%;
flex-wrap: nowrap;
}
}

@media ( min-width: 300px) {
.graphic_bottom_pics img{
  width: 45%;
    display: flex;
    padding: inherit;
      height: 100%;
}
}

@media ( min-width: 700px) {
.graphic_bottom_pics img{
  width:23%;
  padding:0;
  height: 100%;
}
}

@media ( min-width: 300px) {
.graphic_bottom_side{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  padding-top: 7%;
}
}

@media ( min-width: 700px) {
.graphic_bottom_side{
margin-left: 0;
margin-right: 0;
padding-top: 0;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}
}

@media ( min-width: 300px) {
.graphic_bottom_side img{
  width:100%;
  padding-top: 3%;
  padding-bottom: 3%;
}
}

@media ( min-width: 700px) {
.graphic_bottom_side img{
  width:276px;
  padding-top: 3%;
  padding-bottom: 3%;
}
}

@media ( min-width: 300px) {
.player_small{
  display: block;
}
}

@media ( min-width: 700px) {
.player_small{
  display: none;
}
}

@media ( min-width: 300px) {
.player_big{
  display: none;
}
}

@media ( min-width: 700px) {
.player_big{
  display: block;
}
}


/* ++++++++++++++++++++++++++++
   Yu Utsu specific page
+++++++++++++++++++++++++++++++ */

@media ( min-width: 300px) {
.yu_writing{
  display: flex;
flex-direction: row;
flex-wrap: wrap;
}
}

@media ( min-width: 700px) {
.yu_writing{
  display: flex;
flex-direction: row;
flex-wrap: nowrap;
}
}

.yu_writing p{
padding-right: 5%
}

.yu_social {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10%;
}

.social_grabs{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.social_grabs img{
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
}

@media ( min-width: 300px) {
.yu_head {
  display: none;
}
}

@media ( min-width: 700px) {
.yu_head {
  display: block;
  width: 35%;
  align-items: flex-end;
  margin-right: -5%;
}
}

/* ++++++++++++++++++++++++++++
  Odyssey specific page
+++++++++++++++++++++++++++++++ */

.graphic_middle_odyssey{
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
}

.graphic_middle_frame{
  text-align: center;
}

.graphic_middle_odyssey img{
  width:90%;
    height: 100%;
}

/* ==========================================================================
   About page classes
========================================================================== */


/*overall content frame*/
.about-frame {
  text-align: center;
  }

@media ( min-width: 800px) {
  .about-frame {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media ( min-width: 1000px) {
.about-frame {
  display: flex;
  justify-content: space-between;
  }
}

@media ( min-width: 1200px) {
.about-frame {
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
}

/* desktop/mobile image version switch */
.about-desktop {
  display:none;
}


/*image styling*/
.about-frame img{
  padding: 1%;
  width: 80%;
}

@media ( min-width: 700px) {
.about-frame img{
align-items: center;
width: 45%;
}
}

@media ( min-width: 1000px) {
.about-frame img{
align-items: center;
width: 45%;

}
}

/*body text box*/
@media ( min-width: 300px) {
.desktop-text {
  padding-left: 4%;
  padding-right: 4%;
  margin-bottom: 10%;
  }
}

/*body text styling*/
.about-frame p {
  text-indent: 40px;
  text-align: left;
  line-height: 150%;
}

@media ( min-width: 700px) {
.about-frame p {
  align-items: center;
  padding-top: 3%;
  font-size: 18px;
}
}

@media ( min-width: 1200px) {
.about-frame p {
  align-items: center;
  padding-top: 3%;
}
}

/*Left picture column styling
@media ( min-width: 1000px) {
.about-pics1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
}

@media ( min-width: 1200px) {
.about-pics1 {
  padding: 1%;
}
}

/*Right picture column styling*/
@media ( min-width: 1000px) {
.about-pics2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
}

@media ( min-width: 1200px) {
.about-pics2 {
  padding: 1%;
}
}

/* ==========================================================================
   Resume styling
   ========================================================================== */
  @media ( min-width: 300px) {
.resume{
  width: 97%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
}

 @media ( min-width: 700px) {
.resume{
  width:auto;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
}

  @media ( min-width: 300px) {
.drive-resume{
  display: flex;
  margin-left: auto;
  justify-content: center;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 6%;
  margin-bottom: 7%;
  margin-top: 7%;
  background-color: #0F2A6E;
  width: 300px;
  color: white;
  border-radius: 38px;
  font-weight: 500;
  margin-bottom: 15%;
}
}

@media ( min-width: 700px) {
.drive-resume{
display: none;
}
}

/* ==========================================================================
   Contact styling
   ========================================================================== */

/*overall box containing image and text*/
   .overall-contact-frame{
     display: flex;
     flex-wrap: wrap;
     margin-top: 2rem;
     margin-bottom: 3rem;
   }

/*image*/
@media ( min-width: 300px) {
   .contact-collage{
     width: 100%;
     height:100%;
   }
 }

@media ( min-width: 700px) {
   .contact-collage{
     width: 50%;
     height:100%;
     align-self: center;
   }
 }

/*box for text*/
   .contact-info{
     margin-left: auto;
     margin-right: auto;
     display: flex;
     justify-content: center;
     flex-direction: column;
     text-align: center;
   }

/*"want to connect"*/
   .contact-header {
      text-decoration: none;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
      }

/*button for email*/
#email {
  text-decoration: none;
  background-color: white;
  border-style: none;
  border-color: white;
  padding: 1rem;
  font-family: "Mulish";
  font-size: 22px;
  border-radius: 50px;
  color:#0F2A6E;

  transition: all 0.3s;
  position: relative;
}

#email:focus {
  outline: 0;
}

 #email span {
	transition: all 0.3s;
}

#email::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(230,230,250, .75);
	border-bottom-color: rgba(230,230,250, 0.75);
	transform: scale(0.1, 1);
  border-radius: 50px;
}

#email:hover span {
	letter-spacing: 2px;
}

#email:hover::before {
	opacity: 1;
	transform: scale(1, 1);
}

#email::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: rgba(230,230,250,0.1);
}

#email:hover::after {
	opacity: 0;
	transform: scale(0.1, 1);
}

.outside-contact{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style-type: none;
  justify-content: space-evenly;
}

.other-links{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.link-block{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.link-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}



  /*
.contact-box{
  display: flex;
  background-color: rgba(55, 120, 195, 1);
  box-shadow: 0px 7px 7px rgba(55, 120, 195, 0.25);
  border-radius: 10px 10px 10px 10px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 15%;
}

@media ( min-width: 1000px) {
.contact-box{
  width:60%;
}
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5%;
  padding-top: 5%;
  width:75%;
  background-color:
}

.contact{
  display: flex;
  margin:5%;
  flex-direction: column;
}

@media ( min-width: 1200px) {
.contact{

}
}

.contact-title{
    font-family: "Mulish";
    font-weight: 500;
    color: #ffffff;
    padding-top:1%;
    padding-bottom: 1%;
}

.text-box {
    width: 95%;
}

.contact-box .button{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width:150px;
  background: #FFFFFF;
  border: 1px solid #DADADA;
  box-sizing: border-box;
  border-radius: 13px;
  text-decoration: none;
  padding: 1.75%;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.contact-button:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
*/

/* ==========================================================================
   Helper classes (optional)
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
